<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
      <style>
          #date {
              margin-left: 30px;
              margin-top: 7px;
              width: 150px;
              height: 40px;
          }
          .row-right-1 {
              margin-left: 20px;
              margin-bottom: 10px;
          }
      
          .row-right-2 {
              margin-left: 20px;
              margin-bottom: 20px;
          }
      
          .row-main {
              position: relative;
              top: 50px;
          }
          #title-main {
              padding: 10px
          }
      
          #sidebar {
              position: relative;
              top: 80px;
              min-width: 140px;
              max-width: 140px;
          }
          #sidebar ul.components {
              padding: 20px 0;
          }
          #sidebar ul p {
              color: #fff;
              padding: 10px;
          }

          #sidebar ul li a {
              padding: 10px;
              font-size: 1.1em;
              display: block;
              margin-bottom: 10px;
              text-align: right;
          }
          #sidebar ul li a:hover {
              color: #7386D5;
              background: #fff;
          }

          #sidebar ul li.active > a, a[aria-expanded="true"] {
              color: #fff;
              background: #6d7fcc;
          }
          ul ul a {
              font-size: 0.9em !important;
              padding-left: 30px !important;
              background: #6d7fcc;
          }
      </style>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div class="row row-main">
        <div class="col-sm-3">
            <!-- Sidebar -->
            <nav id="sidebar">
                <h5> User Account </h5>
                <ul class="list-unstyled components">
                    <li>
                        <a class="btn btn-primary" href="#" role="button"> &lt Home</a>
                    </li>
                    <li>
                        <a class="btn btn-primary" href="#" role="button"> &lt Reviews</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-sm-9">
            <div class="row row-right-0">
                <h3 id="title-main"> Your Last Shopping List </h3>
                <input class="form-control input-sm" type="text" id="date" name="date" value="11-04-2020" readonly>
            </div>
            <div class="row row-right-1">
                <a class="btn btn-primary mr-2" href="#" role="button"> New Shopping List </a>
                <a class="btn btn-primary mr-2" href="#" role="button"> Search Previous Shopping List </a>
            </div>
            <div class="row row-right-2">
                <a class="btn btn-primary mr-2" href="#" role="button"> Add </a>
                <a class="btn btn-primary mr-2" href="#" role="button"> Delete </a>
                <a class="btn btn-primary mr-2" href="#" role="button"> Edit </a>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Store Name</th>
                  <th scope="col">Product Name</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Price</th>
                  <th scope="col">Ratings</th>
                  <t>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>ALDI</td>
                  <td>Gala Apples</td>
                  <td>3</td>
                  <td>$5.99</td>
                  <td>4.0/5.0</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>ALDI</td>
                  <td>Gala Apples</td>
                  <td>3</td>
                  <td>$5.99</td>
                  <td>4.0/5.0</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>ALDI</td>
                  <td>Gala Apples</td>
                  <td>3</td>
                  <td>$5.99</td>
                  <td>4.0/5.0</td>
                </tr>
              </tbody>
            </table>
        </div>
    </div>
    <script>
        window.onload = function() {
            var d = new Date();

            var month = d.getMonth()+1;
            var day = d.getDate();

            var output = d.getFullYear() + '/' + month + '/' + day;
            document.getElementbyID("date").value = output;
        }
    </script>
  </body>
</html>
